[00:47.18] Ella usó mi cabeza
[00:50.34] Como un revólver
[00:58.34] 
[00:58.88] E incendió mi conciencia
[01:02.15] Con sus demonios
[01:10.15] 
[01:10.13] Me vi llegando tarde
[01:13.78] Tarde a todo
[01:19.78] 
[01:20.87] Después de un baño cerebral
[01:30.35] Estaba listo para ser amado
[01:36.46] Pasa el tiempo y ahora creo que
[01:42.26] El vacío es un lugar normal
[01:55.76] 
[01:48.05] Ella usó mi cabeza
[01:51.16] Como un revólver
[01:59.16] 
[02:05.42] No creerías las cosas
[02:08.29] Que he hecho por ella
[02:18.79] 
[02:16.83] Cobardemente
[02:20.16] Pero sin vergüenza
[02:29.16] 
[02:28.45] Era una piedra en el agua
[02:31.99] Seca por dentro
[02:39.49] 
[02:37.83] Así se siente cuando la verdad
[02:48.62] Es la palabra sometida
[02:54.74] Fui tan dócil como un guante y
[03:00.50] Tan sincero como pude
[03:11.00] 
[03:06.38] Ella usó mi cabeza
[03:09.57] Como un revólver
[03:17.57] 
[04:10.12] No creerías las cosas
[04:13.14] Que he hecho por ella