[00:04.40] Young Mullah Baby, Young Mullah Baby
[00:22.40] 
[00:18.83] She sayin', "do you have the time
[00:25.67] To listen to me whine?"
[00:29.06] She askin', "who's on the other line?"
[00:32.36] You diss me everytime
[00:36.01] I tell her, baby I'm a star
[00:38.64] Shit, I'm above the stars
[00:40.42] And now, I done got so high
[00:42.37] I did forgotten who you are
[00:55.87] 
[00:43.81] I'm in love with you
[01:01.35] But I can't be with you
[01:03.28] Tomorrow I'll be back up on the first flight
[01:06.03] Right up out of town
[01:16.03] 
[01:10.59] Hop back in my spaceship
[01:12.65] Girl, I gotta drop your ass off
[01:17.57] Cause I just come to take it
[01:20.21] Then you know I gotta take off
[01:25.18] But I'mma be here next week
[01:27.57] So call your company and take off
[01:37.79] Cause she say "Wayne you ain't shit,
[01:46.01] You got me all impatient"
[01:47.80] Cry me a river,
[01:49.72] I can hear my conscience while I sail off
[02:10.22] 
[01:52.59] Boy you got a problem
[01:54.66] And you ain't foolin' no one but yourself
[01:59.32] You're like a hot revolver
[02:01.93] But you ain't killin' no one but yourself
[02:07.25] And so she's gone to party town, on her own
[02:10.60] And you go by yourself, so all alone
[02:28.60] 
[02:13.21] One minute she love me,
[02:15.54] The next minute she hate me
[02:17.40] That's two minutes of my time she done wasted
[02:19.44] She say she, pray she, have Weezy F's baby
[02:23.12] And I be having seizures
[02:25.57] But she say she can't shake me
[02:27.01] And my homies say she's cuter than my other bitches
[02:29.93] And every time I'm in that pussy it feel custom-fitted
[02:33.32] I say I like her more than she think I do
[02:36.23] Girl, when I think of you
[02:38.01] My dick just start to jumpin' like a fucking kangaroo
[02:41.64] I suck and fuck and finger you
[02:43.78] But you want me to cling to you
[02:45.00] And I ain't asking you to change
[02:47.18] Cause I know I can't jingle you
[02:48.48] I got my ways...
[02:50.05] And you have your days...
[02:51.64] And we gave it our best shot
[02:53.79] But I just got grazed
[02:55.04] I'm sorry.
[03:00.04] 
[02:56.31] Boy you got a problem
[02:58.69] And you ain't foolin' no one but yourself
[03:02.05] You're like a hot revolver
[03:07.02] But you ain't killin' no one but yourself
[03:10.92] And so she's gone to party town, on her own
[03:14.04] And you go by yourself, so all alone