[00:13.10] Once I had my heros,
[00:16.83] Once I had my dreams.
[00:19.46] But all of that has changed now,
[00:23.16] The truth begins again.
[00:26.29] The truth is not that comfortable, no.
[00:34.82] Mother taught us patience,
[00:39.48] The virtues of restraint.
[00:42.68] Father taught us boundries,
[00:44.86] Of knowledge we must goal.
[00:49.33] I'm trying to protect my unity.
[01:04.83] 
[00:59.63] That's when I reach for my revolver.
[01:06.54] That's when it all gets blown away.
[01:12.87] That's when I reach for my revolver.
[01:19.15] The spirit passes by this way.
[01:34.15] 
[01:28.99] A friend of mine once told me,
[01:35.68] His one and only aim.
[01:38.73] To build a giant castle,
[01:41.96] And in it sign his name.
[01:45.50] Sign it with complete community.
[02:01.50] 
[01:55.87] That's when I reach for my revolver.
[02:02.18] That's when it all gets blown away.
[02:08.92] That's when I reach for my revolver.
[02:15.27] Her spirit passes by this way.
[02:30.27] 
[02:27.40] Now that the sky is empty,
[02:37.55] And that is nothing new.
[02:41.15] Instead they look upon us when they tell me,
[02:47.35] That we're nothing.
[02:56.85] 
[02:52.07] That's when I reach for my revolver.
[02:58.27] That's when it all gets blown away.
[03:04.64] That's when I reach for my revolver.
[03:11.47] A spirit passes by this way.
[03:25.47] 
[03:18.27] That's when I reach for my revolver.
[03:22.98] That's when it all gets blown away.
[03:31.43] That's when I reach for my revolver.
[03:37.73] The spirit passes by this way.