[00:14.95] Once I had my heroes
[00:18.03] Once I had my dreams
[00:21.43] But all of that is changed now
[00:25.02] They've turned things inside out
[00:28.58] The truth is not that comfortable, no
[00:47.08] 
[00:36.91] And mother taught us patience
[00:42.19] The virtues of restraint
[00:45.22] And father taught us boundaries
[00:48.76] Beyond which we must go
[00:52.25] To find the secrets promised us, yeah
[01:10.75] 
[01:00.92] That's when I reach for my revolver
[01:08.69] That's when it all gets blown away
[01:14.88] That's when I reach for my revolver
[01:21.64] The spirit fights to find its way
[01:38.14] 
[01:32.83] A friend of mine once told me
[01:37.91] His one and only aim
[01:41.24] To build a giant castle
[01:44.65] And in it sign his name
[01:48.08] Cry and whispers sing in muted pain
[02:05.58] 
[01:57.45] That's when I reach for my revolver
[02:04.25] That's when it all gets blown away
[02:10.77] That's when I reach for my revolver
[02:17.29] The spirit fights to find its way
[02:47.20] Tonight the sky is empty
[02:59.20] 
[02:58.60] But that is nothing new
[03:01.23] Its dead eyes look upon us
[03:04.51] And they tell me we're nothing but slaves
[03:11.25] That's when I reach for my revolver
[03:28.75] 
[03:16.10] (...but slaves)
[03:17.50] That's when I reach for my revolver
[03:22.95] That's when I reach for my revolver
[03:29.55] That's when I reach for my revolver
[03:35.33] That's when I reach for my revolver
[03:41.27] That's when I reach for my revolver