[00:03.10] My love's a revolver
[00:10.35] My love's a revolver
[00:20.35] 
[00:15.24] Oops I guess I shot ya
[00:17.55] My finger's on the trigger
[00:19.47] I had a bullet with your name on it
[00:21.97] Click, click
[00:22.94] I'm a sex pistol
[00:24.97] My love should be illegal
[00:27.27] Real deal baby
[00:28.68] I'm no counterfeit
[00:29.83] Click, click
[00:35.83] 
[00:31.53] Line 'em up
[00:32.69] Knock 'em down
[00:33.57] If looks can kill
[00:34.52] E-O-E-O
[00:35.67] My body's fully loaded
[00:36.93] And I got more ammo
[00:39.56] Line 'em up
[00:40.30] Knock 'em down
[00:41.47] If looks can kill
[00:42.33] E-O-E-O
[00:43.66] You're an accessory to a murder 'cause
[01:02.66] 
[00:45.86] My love's a revolver
[00:47.51] My sex is a killer
[00:49.09] Do you wanna die happy?
[00:50.53] Do you wanna die happy?
[00:53.12] My love's a revolver
[00:55.17] My sex is a killer
[00:56.92] Do you wanna die happy?
[00:58.83] Do you wanna die happy?
[01:10.33] 
[01:00.24] I let it bang, bang
[01:09.74] 
[01:01.83] You've been hit by a smooth criminal
[01:03.99] A bad girl
[01:05.69] I got you cryin' to your mama
[01:07.69] Sayin'
[01:08.56] I can't believe it
[01:09.76] I seen ya tight
[01:11.54] Bring ya knife into a gun fight
[01:13.74] Caught up in love right
[01:16.04] Think I'm in love, I
[01:26.04] 
[01:17.92] Line 'em up
[01:19.17] Knock 'em down
[01:19.99] If looks can kill
[01:21.01] E-O-E-O
[01:22.14] My body's fully loaded
[01:23.40] And I got more ammo
[01:25.57] Line 'em up
[01:26.66] Knock 'em down
[01:27.77] If looks can kill
[01:28.87] E-O-E-O
[01:29.93] You're an accessory to a murder 'cause
[01:48.93] 
[01:32.20] My love's a revolver
[01:33.93] My sex is a killer
[01:35.50] Do you wanna die happy?
[01:37.42] Do you wanna die happy?
[01:39.63] My love's a revolver
[01:41.74] My sex is a killer
[01:43.44] Do you wanna die happy?
[01:45.31] Do you wanna die happy?
[01:56.81] 
[01:47.26] I let it bang, bang
[01:48.98] I shoot 'em bang, bang
[01:50.76] I shoot 'em bang, bang
[01:52.39] Mirror mirror on the wall
[01:54.57] Who's the baddest of them all?
[01:56.35] I shoot 'em bang, bang
[01:58.58] I shoot 'em bang, bang
[02:00.14] I light 'em up and watch 'em fall
[02:16.64] 
[02:04.02] Bang,
[02:04.92] The shooter name is Wayne
[02:06.98] The victim didn't complain
[02:08.67] She just screamed 'shoot again'
[02:10.84] I gave her extra rounds
[02:12.76] My barrel twist around
[02:14.55] I am Mr. shoot 'em down
[02:16.24] I leave hearts on the ground
[02:18.50] My love is a weapon
[02:20.46] And yes I use it well
[02:22.31] Then I let the rose petals
[02:24.38] Cover up the bullet shell
[02:26.13] I never shoot and tell
[02:28.19] I only shoot to kill
[02:30.11] And that vest ain't gonna help ya
[02:31.94] Even if it's made of steel
[02:44.94] 
[02:34.02] My love's a revolver
[02:35.91] My sex is a killer
[02:37.76] Do you wanna die happy?
[02:39.46] Do you wanna die happy?
[02:41.75] My love's a revolver
[02:43.61] My sex is a killer
[02:45.57] Do you wanna die happy?
[02:47.32] Do you wanna die happy?
[02:49.49] My love's a revolver
[02:51.63] My sex is a killer
[02:53.22] Do you wanna die happy?
[02:55.17] Do you wanna die happy?
[02:57.29] My love's a revolver
[02:59.20] My sex is a killer
[03:00.91] Do you wanna die happy?
[03:02.52] Do you wanna die happy?
[03:04.22] I let it bang, bang
[03:13.72] 
[03:06.60] I shoot 'em bang, bang
[03:08.29] I shoot 'em bang, bang
[03:09.96] I light 'em up and watch 'em fall
[03:13.76] I shoot 'em bang, bang
[03:15.94] I shoot 'em bang, bang
[03:18.01] I light 'em up and watch 'em fall
[03:34.51] 
[03:24.97] Do you want to die happy?
[03:33.41] Do you want to die?