[00:05.25] Small groove thing invades my veins
[00:07.13] Soul deserts and leaves this chain
[00:11.14] Here she's coming to me
[00:13.90] Revolver excludes this community
[00:29.90] 
[00:18.68] Small groove thing, take off my chains
[00:25.14] Hoover will soften my pain
[00:28.09] Here she's coming to you
[00:31.83] Floating on a white caribou
[00:45.33] 
[00:37.58] Small groove thing invades my veins
[00:40.51] Soul deserts and leaves this chain
[00:45.26] Small groove thing, take off my chains
[00:55.65] Hoover will soften my pain
[01:08.65] 
[01:05.07] Here she's coming to me
[01:14.53] Revolver excludes this community
[01:24.35] Here she's coming to you
[01:33.93] Floating on a white caribou