[00:14.76] Half cocked and fully loaded
[00:21.18] Not even trying to sugar coat it
[00:29.36] You're aimed to me
[00:31.15] But you're shootin' blanks
[00:36.63] And it doesn't hurt thanks but no thanks
[00:56.63] 
[00:42.04] But it's a matter of time
[00:45.60] Till you get yours, and I get mine
[00:49.38] It might not be me
[00:53.84] But you're gonna answer to
[00:56.69] Somebody - Revolver
[01:06.19] 
[01:05.73] You've got one foot in your mouth,
[01:08.48] And one foot in the grave
[01:12.91] You were diggin' a hole,
[01:14.86] And now you're diggin' a cave
[01:29.36] 
[01:20.25] But it's not gonna be so funny anymore
[01:26.66] By the time you wake up
[01:29.32] Sobered up and sore
[01:38.82] 
[01:32.95] But it's a matter of time
[01:36.63] Till you get yours, and I get mine
[01:41.12] It might not be me
[01:45.74] But you're gonna answer to
[01:47.50] Somebody - Revolver
[01:57.00] 
[01:57.50] I left my comebacks at the door
[02:01.11] I didn't know what I was in for
[02:04.82] You're deeper than you've
[02:05.73] Ever been before
[02:08.50] You're deeper than you've
[02:09.38] Ever been before
[02:17.38] 
[02:37.57] You've got one foot in your mouth,
[02:38.45] And one foot in the grave
[02:43.90] You were diggin' a hole,
[02:45.73] And now you're diggin' a cave
[03:00.23] 
[02:51.24] But it's a matter of time
[02:53.96] Till you get yours, and I get mine
[02:57.59] It might not be me
[03:03.08] But you're gonna answer to
[03:04.80] Somebody - Revolver
[03:14.30] 
[03:10.39] Revolver