[01:21.93] His spit is worth more than her work
[01:29.18] Pass the purse to the pugilists
[01:34.82] He's a prizefighter
[01:38.46] And he bought rings and he owns kin
[01:42.06] And now he's swingin'
[01:45.24] And now he's the champion
[02:01.66] Hey revolver, don't mothers make good fathers?
[02:07.03] Revolver!
[02:08.37] Hey revolver, don't mothers make good fathers?
[02:13.79] Revolver
[02:44.47] A spotless domain
[02:47.18] Hides festering hopes she's certain there's more
[02:51.05] Pictures of fields without fences
[02:57.99] A spotless domain
[03:01.60] Hides festering hopes she's certain there's more
[03:05.37] Pictures of fields without fences
[03:08.15] Her body numbs as he approaches the door
[03:13.61] As he approaches the door
[03:16.66] As he approaches the door
[03:20.22] As he approaches the door
[03:23.45] As he approaches
[03:25.13] Hey revolver, don't mothers make good fathers?
[03:30.70] Revolver!
[03:31.96] Hey revolver, don't mothers make good fathers?
[03:37.53] Revolver!
[03:38.87] Hey revolver, don't mothers make good fathers?
[03:44.55] Revolver!
[03:45.87] Hey revolver, don't mothers make good fathers?
[03:51.21] Revolver!
[04:51.74] Yeah!
[04:58.74] Hey revolver, don't mothers make good fathers?
[05:04.25] Revolver!
[05:05.52] Hey revolver, don't mothers make good fathers?
[05:11.00] Revolver!
[05:14.45] Revolver!
[05:17.62] Revolver!
[05:21.16] Revolver!
[05:24.83] Revolver